@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #e2eeff;
}

.ch {
  border-top: 2px solid blue;
  background-color: white;
  padding: 2rem 0;
  box-shadow: 0 4px 4px rgb(0, 0, 0, 0.2);
  margin-bottom: 20px;
}
.ch h1 {
  font-weight: 800;
  color: #0062e6;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 2rem;
  margin: 0;
}

.sbc {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 2rem;
  border-bottom: 1px solid #00000029;
}

.sbc label {
  margin: 0 1rem 0 0;
}
.sbc select {
  padding: 8px 30px;
  border: 3px solid rgba(95, 95, 250, 0.534);
  border-radius: 2rem;
  color: gray;
  appearance: none;
  outline: none;
}

.sbc input[type="text"] {
  padding: 8px 50px;
  border-radius: 2rem;
  border: 3px solid rgba(95, 95, 250, 0.534);

  transition: 0.3s ease-in;
  outline: none;
  box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
}

.cards-list {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card {
  padding: 0;
  border: none;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0.5rem 1rem 0 rgb(0 0 0 / 10%);
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0.5rem 1rem 0 rgb(0 0 0 / 20%);
}

.card img {
  max-width: 100%;
  max-height: 100%;
  border-bottom: 1px solid #ccc;
}

.details {
  padding: 0 2rem;
}

.details p {
  margin: 1rem 0;
}
.details span {
  font-weight: 700;
  margin-right: 5px;
}

.cards-section {
  margin: 3rem 0;
}

.isbc i {
  position: relative;
  right: 2.5rem;
  color: #8c9196a1;
}

.shiba {
  height: 50%;
}

.oops {
  line-height: 5rem;
}

@media (max-width: 992px) {
  .cards-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .invisible {
    display: none;
  }
}

@media (max-width: 768px) {
  .cards-list {
    grid-template-columns: 1fr 1fr;
  }

  .sbc select {
    margin-bottom: 2rem;
  }
}

@media (max-width: 576px) {
  .cards-list {
    grid-template-columns: 1fr;
  }

  .card {
    margin-bottom: 2rem;
  }
  .sbc select {
    margin: 0.5rem 0 1rem 0;
  }

  .cards-list {
    padding: 0 5rem;
  }

  .sbc {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 2rem;
    border-bottom: 1px solid #00000029;
  }

  .ch h1 {
    text-align: center;
  }
  .shiba {
    height: 200px;
  }

  .oops {
    line-height: 2rem;
  }
}

@media (max-width: 450px) {
  .sbc select {
    padding: 5px 15px;
  }

  .cards-list {
    padding: 0 2rem;
  }

  .sbc {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 2rem;
    border-bottom: 1px solid #00000029;
  }

  .ch h1 {
    text-align: center;
  }

  .sbc input[type="text"] {
    padding: 5px 20px;
  }
  .isbc i {
    display: none;
  }
}
@media (max-width: 300px) {
  .sbc select {
    padding: 5px 15px;
  }

  .cards-list {
    padding: 0 1rem;
  }

  .sbc {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 2rem;
    border-bottom: 1px solid #00000029;
  }

  .ch h1 {
    text-align: center;
  }

  .sbc input[type="text"] {
    padding: 5px 5px;
  }
}
